<?xml version="1.0" encoding="utf-8"?>
<!-- nm -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QAActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/question_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/question_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_main_color"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us your questions:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/search_view_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radius_white"
                    android:gravity="center"
                    android:hint="Ask Away!" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/checkbox"
                        android:layout_marginStart="10dp"
                        android:text="Anonymous"
                        android:textSize="13sp"
                        android:textColor="@color/grey_LIGHT"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:layout_weight="4"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="POST"
                        android:background="@drawable/radius_lightpurple"
                        android:textColor="@color/main_color_VERYDARK"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                 </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/question1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/radius_light_grey"
                android:padding="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Question - 1m ago"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/main_color_DARK"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sjhfbsfsbi hirfbsib eiisbffbsifk shbfsikebfifnf idrbinvinrifsrjfnr ujsrffnsrfjnsfo ojrnofndrforjn rfnkjenfol jfkrnkrnck "
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="answered"
                    android:textColor="@color/grey_NORMAL"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/radius_light_grey"
                android:padding="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Question - 10m ago"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/main_color_DARK"
                    android:textStyle="bold"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sfbsib eiissrjfnr ujsrffnsrfjnsfo ojrnofndrforjn rfnkjenfol jfkrnkrnck "
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>