<?xml version="1.0" encoding="utf-8"?>
<!-- dk & sk -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/signupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp">
            <TextView
                android:id="@+id/signupEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/grey_NORMAL"
                android:layout_gravity="start"
                />

            <EditText
                android:id="@+id/signupEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:textStyle="bold"
                android:textColor="@color/grey_NORMAL"
                android:layout_gravity="start"
                />

            <TextView
                android:id="@+id/signupPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/grey_NORMAL"
                android:layout_gravity="start"
                />

            <EditText
                android:id="@+id/signupPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:textStyle="bold"
                android:textColor="@color/grey_NORMAL"
                android:layout_gravity="start"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/radius_main_color"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:onClick="signupClick"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpTwitterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with twitter"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/radius_twitter_blue"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:onClick="signupSSO"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpFacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with facebook"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/radius_facebook_blue"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:onClick="signupSSO"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpGoogleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with google"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/radius_red"
                android:textAllCaps="false"
                android:onClick="signupSSO"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>